TODO
===================================

Probleme:

- Entered (1): XFreeGC
      is only stub!function "XFreeGC()" not implemented yet!

- make clean - kill subdirs

- -D symbole in x11\makefile aufl”sen

- X11/xlibint.h regeln

- xdeamon auch aus aktuellemVerzeichnis laden ?

- standard.c fr executables:
  initterm, register.c fr xdeamon.dll

- resourcen fr xdeamon

- code lib common mit mutex aus ebhook
        mutex_*, event_*
        killBadProcess
     mutex_lock berarbeiten, killBadProcess an einziger Stelle
     wo force=TRUE ist (xdeamon app) explizit kodieren

- Import ben”tigt in xdaemon\lib\xdaemon.def
        _XUnlockDisplay     = X11.XUnlockDisplay
     vorl„ufig OK
- Xlibint.h in xcms, ilibi18n etc: include auf myXlibInt.h korrigiert
     vorl„ufig OK

- x11\xlibi18n: -p64 fr emxofar notwendig ? Erstmal nicht

- wofr ist x11\xlibi18n\X11\Xlibint.h ?
  fr includes in .c Dateien aus xlibi18n: #include

- 1 MB stack fr alle*.def: copy&paste
- Assembler modul fr ebook.dll: wozu ?
  - Frage an Knut: InitTerm_DLL Implementation sollte ausreichen,
    um Initialisierung der runtime zu verhindern
    (EMX-Flag flag: -z-norte )
  - Frage an Knut: .s fr Assembler-Files

- was macht flag -Zmtd ist wahrscheinlich obsolet, war fr
   DLL MT Runtime des EMS

- teilweise Funktionen in falschen headern
  Aufl”sung der allgemeinen Header
DONE EBmessage.h -> xdeamon.exe
DONE EBstruc.h   -> xdeamon.exe
     EBdebug.h  -> X11
DONE EBhook.h   -> ebhook.dll
    myXlibint.h -> Kapseln durch eigenes Verzeichnis


- keysymdef.h aus makekeys entfernen, aus X11 Verzeichnis ziehen ?

- Redraws aus Queues entfernen, wenn neue bekommen

- X11 Verzeichnisse: xcms, xlibi18n, Xmisc
  k”nnten, wie im Original, wieder zusammengefassst werden,
  ist aber unn”tig (keine Žnderungen zu erwarten)
- my* aus x11 verschieben ?

- header aus xfree45 mitliefern ???

- BLDLEVEL
- Projektdokumentation
- required.txt
- header
  - src\lib\x11\Xmisc\PolyReg.c ben”tigt #include <X11/Xregion.h>
  - in xcms und xmisc: xlib.h ersetzt durch Version aus x11 header
- wie sieht es mit Lizenz aus
  - Abspaltung xfree.org von X11
  - andere Lizenz fr header

- TODO: fr X11 Unterbibliotheken DEBUG austellen
- flags berprfen: -g -Zno-Fork (oder so)
- reqork header files


Doku
----
- ebhook
    LIBRARY EBHOOK INITINSTANCE TERMINSTANCE: fr alle Instanzen _DLL_InitTerm
    SINGLE SHARED: InitTerm.c: HMTX global_lock
    warum zieht X11.dll ebhook.dll ?

  IPC berprfen.

====================================================================

emxhandl.dll (macht Everblue kompatible zu EMX
-----------------------------------------------
wird auschliesslich von Everblue benutzt, damit XFree-Pogramme
laufen k”nnen, die das EMX runtime benutzen

  - EMXFree-Funktion (aufgerufen von X11.dll)
    Fall 1: xmalloc von Everblue, xfree auch von everblue: alles ok
    Fall 2: malloc  von gcc, xfree von everblue
    Fall 3: malloc  von gcc, xfree von gcc

  - EMXRegisterHandle(int handle)
    wird von Everblue aufgerufen, damit EMX Runtime
    Komponenten das handle mitverwenden k”nnen

====================================================================================

ebhook.dll (Hook zum PM [Window Manager]]
--------------------------------------------------
Wird von xdaemon.dll benutzt, geladen von X11.dll und xdeameon.exe
DLL vermitelt Anforderungen an xdeamon.exe

- hook_inputQueueHook, hook_sendMsgHook
- Zugriff auf globalen Speicher
  getWriteAccess, releaseWriteAccess, killBadProcess, forceWrite

====================================================================================

xdeamon.exe (bearbeitet alle Anforderungen von ebhook.dll)
----------------------------------------------------------
- owner aller Everblue-Fenster
  - implementiert šbergabe von PM Fenstern von Prozess zu Prozess
- fhrt alle Anforderungen vom Hook aus
- fhrt UserMessages aus

====================================================================================

X11.dll - implementiert X11 lib
-------------------------------

X11.h inludiert myXlibint.h, das ist die original XlibInt.h
- ohne nicht untersttzte Funktionen
- mit Ersatzstrukturen, wenn Variablen in Strukturennicht
  untersttzt werden (Umbenennung der Variablen, um Compilerfehler
  zu generieren)

leichte Žnderungen der Originale
--------------------------------
myImUtil.c
myKeyBind.c
myXrm.c

Alle anderen Cs sind Everblue-eigen

šbernommen von X11.org
---------------------------
xcms     - Colour management (XlibInt.h -> myXlibint.h)
xlibi18n - int. toolkit      (XlibInt.h -> myXlibint.h)
Xmisc    - verschiedenes     (XlibInt.h -> myXlibint.h)

====================================================================================

util\makekeys.exe
-----------------
makekeys < keysymdef.h > ks_tables.h

Achtng: eb_make.cmd muss ggfs. mit EMX gebaut werden

====================================================================================


